<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Low Cost Tutoring</title>
        <meta name="description" content="Low Cost Tutoring Homepage">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="img/site.webmanifest">
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- custom.css -->
        <link rel="stylesheet" href="css/custom.css">
        <!-- bootstrap.min.css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- font-awesome -->
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">

     <style>
        header {
            padding: 0px 0;
            background-color: transparent; /* Change as needed */
        }

        .logo {
            width: 200px;
            height: auto;
        }

        nav ul {
            margin-bottom: 0; /* Remove margin */
        }

        .list-inline-item {
            margin-left: 0px;
            margin-right: 0px;
        }

        .jumbotron {
            padding-top: 50px; /* Adjust as needed */
            padding-bottom: 50px; /* Adjust as needed */
        }
    </style>
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/about.png);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/logo.png" alt="logo" class="logo">
                    </div>
                    <div class="col-8 align-self-center text-right">
                        <nav>
                            <ul class="list-inline">
                                <li class="list-inline-item mx-3"><a href="index.html" class="text-white lead speech-bubble">Home</a></li>
                                <li class="list-inline-item mx-3"><a href="about.html" class="text-white lead speech-bubble">About</a></li>
                                <li class="list-inline-item mx-3"><a href="register.html" class="text-white lead speech-bubble">Register</a></li>
                                <li class="list-inline-item mx-3"><a href="donate.html" class="text-white lead speech-bubble">Donate</a></li>
                                <li class="list-inline-item mx-3"><a href="contact.html" class="text-white lead speech-bubble">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	Learn About Us
                <h5 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                    We started with the goal of providing accessible tutoring 
                    to students in central North Carolina. 
                    <br> <br>Please feel free to reach out to schedule a meeting 
                    with a tutor to determine if they'll be a good fit!
                    <br>
                </h5>
            </h1>
        </div>
    </div>

    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Meredith Pritchard</h2>
                    <p class="my-4">Meredith has 4 years of SAT and ACT tutoring experience with 
                        a variety of companies. She also has extensive experience privately tutoring, both for standardized 
                        tests and mathematics. She is currently attending UT Austin for a Ph.D in Experimental Particle Physics, where she works on experiments at the Large Hadron Collider.
                        <br><br>Click for LinkedIn,<a href="https://www.linkedin.com/in/meredith-pritchard-b8b437277/" target="_blank" class="d-inline-block text-center ml-2">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a> , and click below for email!
                    </p>
                    <a href="mailto:mpritch@ad.unc.edu?subject=No%20Cost%20Tutoring%20Inquiry&body=Message%20Here" class="btn my-4 font-weight-bold atlas-cta cta-blue">Contact Meredith</a>
                    
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/meredith.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Andrew Mattson</h2>
                    <p class="my-4">
                        Andrew has been a teaching assistant for Calculus (MATH 232) and Physics (PHYS 119) at UNC.
                        He also has 2 years of private math tutoring experience. He is currently attending Johns Hopkins University for a Ph.D in Quantum Physics, where he searches for dark matter and other beyond standard model physics.
                        <br><br>Click for LinkedIn,<a href="https://www.linkedin.com/in/andmattson/" target="_blank" class="d-inline-block text-center ml-2">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a> , and click below for email!
                    </p>
                    <a href="mailto:amattso1@jhu.edu?subject=No%20Cost%20Tutoring%20Inquiry&body=Message%20Here" class="btn my-4 font-weight-bold atlas-cta cta-blue">Contact Andrew</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/andrew.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-again">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Reed Fu</h2>
                    <p class="my-4">Reed graduated with a double major in Mathematics and Computer Science. He works in an Astronomy research group, and has been 
                        the TA for educational astronomy programs and intro level astronomy courses. He is also a certified Peer Tutor at the 
                        UNC Writing and Learning Center. He's currently continuing at UNC as a Ph.D student in Astronomy.
                        <br><br>Click for LinkedIn,<a href="https://www.linkedin.com/in/rdfu/" target="_blank" class="d-inline-block text-center ml-2">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a> , and click below for email!
                    </p>
                    <a href="mailto:reed.fu@unc.edu?subject=No%20Cost%20Tutoring%20Inquiry&body=Message%20Here" class="btn my-4 font-weight-bold atlas-cta cta-blue">Contact Reed</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/reed.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Abe Zukerman</h2>
                    <p class="my-4">
                        Abe just graduated from UNC with a degree in physics. He is currently working as an EMT for a year and will be attending 
                        medical school afterwards.
                        <br><br>Click below for email!
                    </p>
                    <a href="mailto:abel123@email.unc.edu?subject=No%20Cost%20Tutoring%20Inquiry&body=Message%20Here" class="btn my-4 font-weight-bold atlas-cta cta-blue">Contact Abe</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/abe.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Natalie Gray</h2>
                    <p class="my-4">
                        Natalie is currently working at a tutoring company as a paid SAT tutor on the side while pursuing her Ph.D in Experimental Particle Physics at UT Austin.
                        She has previous experience tutoring mathematics and science.
                        <br><br>Click for LinkedIn,<a href="https://www.linkedin.com/in/natalie-gray-35a6a4253/" target="_blank" class="d-inline-block text-center ml-2">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a> , and click below for email!
                    </p>
                    <a href="mailto:granat@email.unc.edu?subject=No%20Cost%20Tutoring%20Inquiry&body=Message%20Here" class="btn my-4 font-weight-bold atlas-cta cta-blue">Contact Natalie</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/natalie.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Image by stockgiu on Freepik <br>
                    Website © 2024 Andrew Mattson
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="https://www.instagram.com/nocost.tutoring/" target="_blank" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>